<?xml version="1.0" encoding="UTF-8"?>
<project name="testing" default="all">


    <property file="testing.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.egg"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.klib"/>
        <include name="*.swc"/>
        <include name="*.war"/>
        <include name="*.zip"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.13" value="${jdk.home.13}/bin"/>
    <path id="jdk.classpath.13">
        <fileset dir="${jdk.home.13}">
            <include name="../Home!/java.base"/>
            <include name="../Home!/java.compiler"/>
            <include name="../Home!/java.datatransfer"/>
            <include name="../Home!/java.desktop"/>
            <include name="../Home!/java.instrument"/>
            <include name="../Home!/java.logging"/>
            <include name="../Home!/java.management"/>
            <include name="../Home!/java.management.rmi"/>
            <include name="../Home!/java.naming"/>
            <include name="../Home!/java.net.http"/>
            <include name="../Home!/java.prefs"/>
            <include name="../Home!/java.rmi"/>
            <include name="../Home!/java.scripting"/>
            <include name="../Home!/java.se"/>
            <include name="../Home!/java.security.jgss"/>
            <include name="../Home!/java.security.sasl"/>
            <include name="../Home!/java.smartcardio"/>
            <include name="../Home!/java.sql"/>
            <include name="../Home!/java.sql.rowset"/>
            <include name="../Home!/java.transaction.xa"/>
            <include name="../Home!/java.xml"/>
            <include name="../Home!/java.xml.crypto"/>
            <include name="../Home!/jdk.accessibility"/>
            <include name="../Home!/jdk.aot"/>
            <include name="../Home!/jdk.attach"/>
            <include name="../Home!/jdk.charsets"/>
            <include name="../Home!/jdk.compiler"/>
            <include name="../Home!/jdk.crypto.cryptoki"/>
            <include name="../Home!/jdk.crypto.ec"/>
            <include name="../Home!/jdk.dynalink"/>
            <include name="../Home!/jdk.editpad"/>
            <include name="../Home!/jdk.hotspot.agent"/>
            <include name="../Home!/jdk.httpserver"/>
            <include name="../Home!/jdk.internal.ed"/>
            <include name="../Home!/jdk.internal.jvmstat"/>
            <include name="../Home!/jdk.internal.le"/>
            <include name="../Home!/jdk.internal.opt"/>
            <include name="../Home!/jdk.internal.vm.ci"/>
            <include name="../Home!/jdk.internal.vm.compiler"/>
            <include name="../Home!/jdk.internal.vm.compiler.management"/>
            <include name="../Home!/jdk.jartool"/>
            <include name="../Home!/jdk.javadoc"/>
            <include name="../Home!/jdk.jcmd"/>
            <include name="../Home!/jdk.jconsole"/>
            <include name="../Home!/jdk.jdeps"/>
            <include name="../Home!/jdk.jdi"/>
            <include name="../Home!/jdk.jdwp.agent"/>
            <include name="../Home!/jdk.jfr"/>
            <include name="../Home!/jdk.jlink"/>
            <include name="../Home!/jdk.jshell"/>
            <include name="../Home!/jdk.jsobject"/>
            <include name="../Home!/jdk.jstatd"/>
            <include name="../Home!/jdk.localedata"/>
            <include name="../Home!/jdk.management"/>
            <include name="../Home!/jdk.management.agent"/>
            <include name="../Home!/jdk.management.jfr"/>
            <include name="../Home!/jdk.naming.dns"/>
            <include name="../Home!/jdk.naming.rmi"/>
            <include name="../Home!/jdk.net"/>
            <include name="../Home!/jdk.pack"/>
            <include name="../Home!/jdk.rmic"/>
            <include name="../Home!/jdk.scripting.nashorn"/>
            <include name="../Home!/jdk.scripting.nashorn.shell"/>
            <include name="../Home!/jdk.sctp"/>
            <include name="../Home!/jdk.security.auth"/>
            <include name="../Home!/jdk.security.jgss"/>
            <include name="../Home!/jdk.unsupported"/>
            <include name="../Home!/jdk.unsupported.desktop"/>
            <include name="../Home!/jdk.xml.dom"/>
            <include name="../Home!/jdk.zipfs"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.13}"/>
    <property name="project.jdk.bin" value="${jdk.bin.13}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.13"/>
    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <fileset dir="${javac2.home}">
            <include name="javac2.jar"/>
            <include name="jdom.jar"/>
            <include name="asm-all*.jar"/>
            <include name="forms-*.jar"/>
        </fileset>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
    </target>

    <!-- Modules -->


    <!-- Module Testing -->

    <dirname property="module.testing.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.testing" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.testing" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.testing" value="${project.jdk.classpath}"/>

    <property name="compiler.args.testing" value="-encoding UTF-8 -source 13 -target 13 ${compiler.args}"/>

    <property name="testing.output.dir" value="${module.testing.basedir}/out/production/Testing"/>
    <property name="testing.testoutput.dir" value="${module.testing.basedir}/out/test/Testing"/>

    <path id="testing.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="testing.module.production.classpath">
        <path refid="${module.jdk.classpath.testing}"/>
    </path>

    <path id="testing.runtime.production.module.classpath">
        <pathelement location="${testing.output.dir}"/>
    </path>

    <path id="testing.module.classpath">
        <path refid="${module.jdk.classpath.testing}"/>
        <pathelement location="${testing.output.dir}"/>
    </path>

    <path id="testing.runtime.module.classpath">
        <pathelement location="${testing.testoutput.dir}"/>
        <pathelement location="${testing.output.dir}"/>
    </path>


    <patternset id="excluded.from.module.testing">
        <patternset refid="ignored.files"/>
        <exclude name="out/**"/>
        <exclude name="out/production/**"/>
        <exclude name="out/production/Testing/**"/>
        <exclude name="out/production/Testing/.idea/**"/>
        <exclude name="out/production/Testing/.idea/codeStyles/**"/>
    </patternset>

    <patternset id="excluded.from.compilation.testing">
        <patternset refid="excluded.from.module.testing"/>
    </patternset>

    <path id="testing.module.sourcepath">
        <dirset dir="${module.testing.basedir}/../../IdeaProjects">
            <include name="Testing"/>
        </dirset>
    </path>


    <target name="compile.module.testing" depends="compile.module.testing.production,compile.module.testing.tests" description="Compile module Testing"/>

    <target name="compile.module.testing.production" depends="register.custom.compilers" description="Compile module Testing; production classes">
        <mkdir dir="${testing.output.dir}"/>
        <javac2 destdir="${testing.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.testing}/javac">
            <compilerarg line="${compiler.args.testing}"/>
            <bootclasspath refid="testing.module.bootclasspath"/>
            <classpath refid="testing.module.production.classpath"/>
            <src refid="testing.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.testing"/>
        </javac2>

        <copy todir="${testing.output.dir}">
            <fileset dir="${module.testing.basedir}">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.testing.tests" depends="register.custom.compilers,compile.module.testing.production" description="compile module Testing; test classes" unless="skip.tests"/>

    <target name="clean.module.testing" description="cleanup module">
        <delete dir="${testing.output.dir}"/>
        <delete dir="${testing.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.testing" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.testing" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>